# train-tickets

train-ticket/: pom.xml
train-ticket/src/main/java/pers/train/ticket/constant/: TicketConstant.java
train-ticket/src/main/java/pers/train/ticket/controller/: LoginController.java  TicketDetailController.java
train-ticket/src/main/java/pers/train/ticket/dao/: TicketDetailMapper.java  TicketOrderMapper.java  TicketResidueMapper.java  TicketUserMapper.java
train-ticket/src/main/java/pers/train/ticket/enums/: OrderEnum.java  ResiduesEnum.java
train-ticket/src/main/java/pers/train/ticket/interceptor/: LoginInterceptor.java
train-ticket/src/main/java/pers/train/ticket/mapper/: TicketDetailMapper.xml  TicketOrderMapper.xml  TicketResidueMapper.xml  TicketUserMapper.xml
train-ticket/src/main/java/pers/train/ticket/model/: TicketDetail.java  TicketOrder.java  TicketResidue.java  TicketUser.java
train-ticket/src/main/java/pers/train/ticket/service/: LoginService.java  TicketDetailService.java
train-ticket/src/main/java/pers/train/ticket/service/impl/: LoginServiceImpl.java  TicketDetailServiceImpl.java
train-ticket/src/main/java/pers/train/ticket/utils/: DateJsonValueProcessor.java
train-ticket/src/main/resources/: db.properties  log4j.xml  mybatis.xml  spring-mybatis.xml  springmvc.xml
train-ticket/src/main/webapp/: index.jsp
train-ticket/src/main/webapp/WEB-INF/: web.xml
train-ticket/src/main/webapp/WEB-INF/views/: login.jsp
train-ticket/src/test/java/: AppTest.java
